.menu-grilla {
    display: grid;
    gap: 0.5em;
    grid-template-columns: 1fr;
}

@media (min-width: 500px) {
    .menu-grilla {
        display: grid;
        gap: 0.5em;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "item item"
        "item item"
        "item item";
    }
}

@media (min-width: 1024px) {
    .menu-grilla {
        display: grid;
        gap: 2em;
        column-gap: 2em;
        grid-template-columns: 1fr 1fr 1fr;
    }
}